var lessons ={
	1:{
		'title':'Урок первый',
		'subtitle':'Включение системы, часть 1',
		'discription':'В этом уроке нам предстоит включить систему, радиостанцию VHF3 и пройти процедуру ATSU Initialization. Для этого нам понадобятся: код самолета, регистрационный код самолета, опознавательный код ACARS, код авиакомпании. Эта информация берется из плана полета (flight plan), возьмем данные из примера работы с CPDLC в РПП. <a onclick="hide_discription(1)" class="lessons__text-discription-clear">Скрыть</a>',
		'steps':{
			'all':8,
			1:{
				'discription_step':'Нажмите на кнопку ATC COMM',
				'script':{
					'btn': 'atc',
				}
			},
			2:{
				'discription_step':'Перейдите в меню: COMM MENU',
				'script':{
					'img1': 'atc.PNG',
					'btn': 'btn_2_6',
				}
			},
			3:{
				'discription_step':'Перейдите в раздел: COMM CONFIG',
				'script':{
					'img1': 'comm.PNG',
					'btn': 'btn_2_1',
					'return':'1',
				}
			},
			4:{
				'discription_step':'Введите семизначный ICAO код самолета: 1508349 и нажмите A/C ICAO CODE',
				'script':{
					'input': '1508349',
					'img1': 'config1.PNG',
					'btn': 'btn_1_1',
					'return':'1',
				}
			},
			5:{
				'discription_step':'Введите регистрационный код самолёта: VP-BQN и нажмите A/C REGISTR',
				'script':{
					'input': 'VP-BQN',
					'img1': 'config2.PNG',
					'btn': 'btn_1_2',
					'return':'2',
				}
			},
			6:{
				'discription_step':'Введите опознавательный код ACARS: TS и нажмите ACARS A/L ID',
				'script':{
					'input': 'TS',
					'img1': 'config3.PNG',
					'btn': 'btn_1_3',
					'return':'3',
				}
			},
			7:{
				'discription_step':'Введите опознавательный код авиакомпании: AFL и нажмите STANDART A/L ID',
				'script':{
					'input': 'AFL',
					'img1': 'config4.PNG',
					'btn': 'btn_1_4',
					'return':'4',
				}
			},
			8:{
				'discription_step':'Нажмите на кнопку CONFIG ACTIVATE',
				'script':{
					'img1': 'config5.PNG',
					'btn': 'btn_2_1',
					'return':'5',
				}
			},
			9:{
				'discription_step':'',
				'script':{
					'img1': 'activate.PNG',
				}
			},
		}
	},
	2:{
		'title':'Урок второй',
		'subtitle':'Включение системы, часть 2',
		'discription':'В этом уроке нам надо выбрать провайдера CPDLC и регион, в котором будет устанавливаться связь, возьмем данные из примера работы с CPDLC в РПП. <a onclick="hide_discription(2)" class="lessons__text-discription-clear">Скрыть</a>',
		'steps':{
			'all':3,
			1:{
				'discription_step':'Нажмите на кнопку SCAN SEL',
				'script':{
					'img1': 'activate.PNG',
					'btn': 'btn_2_4',
				}
			},
			2:{
				'discription_step':'Выберете регион EUR/AF/ASI',
				'script':{
					'img1': 'scan1.PNG',
					'btn': 'btn_1_1',
				}
			},
			3:{
				'discription_step':'Перейдите в раздел: COMM CONFIG',
				'script':{
					'img1': 'scan2.PNG',
					'btn': 'btn_2_5',
				}
			},
			4:{
				'discription_step':'',
				'script':{
					'img1': 'scan3.PNG',
					'img3': 'activ3form.png',
				}
			},
		}
	},
	3:{
		'title':'Урок третий',
		'subtitle':'Подключение и начинание работы с диспетчером – AFTN LOGON',
		'discription':'В этом уроке нам предстоит известить службу ОВД о возможностях DATA LINK на ВС с целью начать сеанс связи CPDLC, это является предпосылкой для любого подсоединения к CPDLC и производится пилотом вручную при начальном этапе работы. Так мы обеспечим орган ОВД информацией о ВС, эта информация позволит установить соответствие данных о ВС с данными, хранящимися в системе ОрВД, тогда система ОрВД легко опознает посылающие запросы ВС. Вводить будем LOGON ADRESS EDYY    ( аэропорт расположен в зоне Maastricht-UAC или вблизи её границ (Париж, Амстердам, Брюссель и т. д.)). <a onclick="hide_discription(3)" class="lessons__text-discription-clear">Скрыть</a>',
		'steps':{
			'all':6,
			1:{
				'discription_step':'Нажмите на кнопку ATC COMM',
				'script':{
					'img1': 'scan3.PNG',
					'img3': 'activ3form.png',
					'btn': 'atc',
				}
			},
			2:{
				'discription_step':'Перейдите в меню: ATC MENU',
				'script':{
					'img1': 'atc.PNG',
					'btn': 'btn_1_1',
				}
			},
			3:{
				'discription_step':'Перейдите в раздел: CONNECTION',
				'script':{
					'img1': 'atcmenu.PNG',
					'btn': 'btn_1_5',
					'return':'1',
				}
			},
			4:{
				'discription_step':'Перейдите в раздел: NOTIFICATION',
				'script':{
					'img1': 'conections.PNG',
					'btn': 'btn_1_1',
					'return':'1',
				}
			},
			5:{
				'discription_step':'Введите код центра (UAC): EDYY и нажмите кнопку ATC CENTER',
				'script':{
					'input': 'EDYY',
					'img1': 'notifications1.PNG',
					'btn': 'btn_1_2',
					'return':'1',
				}
			},
			6:{
				'discription_step':'Нажмите кнопку NOTIFY',
				'script':{
					'img1': 'notifications2.PNG',
					'btn': 'btn_2_2',
					'return':'2',
				}
			},
			7:{
				'discription_step':'',
				'script':{
					'img1': 'notifications3.PNG',
					'img2': 'notificationconect.PNG',
				}
			},
		}
	},
	4:{
		'title':'Урок четвёртый',
		'subtitle':'Получение команды от диспетчера и ответ экипажа',
		'discription':'В этом уроке мы будем подтверждать получение команды диспетчера. Вместо использования голосовой связи диспетчер может отправить нам сообщение по линии CPDLC (например, в этом уроке он просит нас перевести давление на 723 мм.рт.ст.). Отвечая WILCO (так точно, принял и т.д) мы подтверждаем получение сообщения и приступаем к выполнению команды. Для некоторых команд, как например для второй (взять направление на точку WOODY), необходимо голосовое подтверждение. После подтверждения таких команд нам надо связаться с диспечером и подтвердить начало их выполнения. <a onclick="hide_discription(4)" class="lessons__text-discription-clear">Скрыть</a>',
		'steps':{
			'all':4,
			1:{
				'discription_step':'На DCDU показано сообщение диспетчера, чтобы ответить на него нажмите кнопку WILCO',
				'script':{
					'img1': 'notifications3.PNG',
					'img2': 'conect1.PNG',
					'img3': 'activ3form.png',
					'btn': 'btn_4_4',
				}
			},
			2:{
				'discription_step':'После, чтобы отпрвить сообщение диспетчеру нажмите кнопку SEND',
				'script':{
					'img2': 'conect2.PNG',
					'btn': 'btn_4_4',
				}
			},
			3:{
				'discription_step':'Нам необходимо голосовое подтверждение, для этого также необходимо нажать кнопку WILCO и подтвердить команду',
				'script':{
					'img2': 'conect3.PNG',
					'btn': 'btn_4_4',
					'time':'timeconect1.png'
				}
			},
			4:{
				'discription_step':'Для отправки голосового подтверждения необходимо нажать кнопку SEND',
				'script':{
					'img2': 'conect4.PNG',
					'btn': 'btn_4_4',
				}
			},
			5:{
				'discription_step':'',
				'script':{
					'btn': 'btn_4_4',
					'img2': 'timeconect2.PNG',
					'close':'yes',
				}
			},
		}
	},
	5:{
		'title':'Урок пятый',
		'subtitle':'Запрос на изменение высоты',
		'discription':'В ходе этого урока мы будем сами отправлять запрос органу ОВД (в данном уроке- запрос на переход на 360-й эшелон), это делается вручную пилотом, позволяет не нагружать эфир. После получения разрешения от органа ОВД (зеленым цветом на дисплее DCDU) следует приступить к выполнению команды, в данном случае голосовое подтверждение не требуется. <a onclick="hide_discription(5)" class="lessons__text-discription-clear">Скрыть</a>',
		'steps':{
			'all':6,
			1:{
				'discription_step':'Нажмите на кнопку ATC COMM',
				'script':{
					'img1': 'notifications3.PNG',
					'img2': 'default.PNG',
					'img3': 'activ3form.png',
					'btn': 'atc',
				}
			},
			2:{
				'discription_step':'Зайдите в раздел ATC MENU',
				'script':{
					'img1': 'atc.PNG',
					'btn': 'btn_1_1',
				}
			},
			3:{
				'discription_step':'Зайдите в раздел REQUEST',
				'script':{
					'img1': 'atcmenu.PNG',
					'btn': 'btn_1_1',
					'return':'1',
				}
			},
			4:{
				'discription_step':'Запросите новую высоту: FL360 и нажмите кнопку FL/ALT',
				'script':{
					'input':'FL360',
					'img1': 'requst1.PNG',
					'btn': 'btn_2_1',
					'return':'1',
				}
			},
			5:{
				'discription_step':'Нажмите кнопку XFR TO DCDU, чтобы вид сообщения образовался на дисплее DCDU',
				'script':{
					'btn': 'btn_2_6',
					'img1': 'requst2.PNG',
					'return':'2',
				}
			},
			6:{
				'discription_step':'Нажмите кнопку SEND на дисплее DCDU',
				'script':{
					'btn': 'btn_4_4',
					'img1': 'requst1.PNG',
					'img2': 'requst2form1.png',
				}
			},
			7:{
				'discription_step':'',
				'script':{
					'time': 'timerequst1.png',
					'btn': 'btn_4_4',
					'img2': 'requst2form2.PNG',
					'close':'yes',
				}
			},
		}
	},
	6:{
		'title':'Урок шестой',
		'subtitle':'Запрос на изменение направления и скорости',
		'discription':'Шестой урок аналогичен пятому, только запрос мы будем отправлять сначала на изменение приборной скорости (в км/ч), а затем на изменение направления полета (на точку WOODY). <a onclick="hide_discription(6)" class="lessons__text-discription-clear">Скрыть</a>',
		'steps':{
			'all':6,
			1:{
				'discription_step':'Запросите новую скорость: 600 и нажмите кнопкку SPD MACH',
				'script':{
					'input':'600',
					'img1': 'requst1.PNG',
					'img2': 'requst2form2.PNG',
					'img3': 'activ3form.png',
					'btn': 'btn_2_2',
				}
			},
			2:{
				'discription_step':'Нажмите кнопку XFR TO DCDU, чтобы вид сообщения образовался на дисплее DCDU',
				'script':{
					'img1': 'requst3.PNG',
					'btn': 'btn_2_6',
				}
			},
			3:{
				'discription_step':'Нажмите кнопку SEND на дисплее DCDU',
				'script':{
					'img1': 'requst1.PNG',
					'img2': 'requst2form3.png',
					'btn': 'btn_4_4',
				}
			},
			4:{
				'discription_step':'Запросите спрямление на точку: WOODY и нажмите кнопкку DIR TO',
				'script':{
					'time': 'timerequst2.png',
					'input':'WOODY',
					'img2': 'requst2form4.png',
					'btn': 'btn_1_1',
				}
			},
			5:{
				'discription_step':'Нажмите кнопку XFR TO DCDU, чтобы вид сообщения образовался на дисплее DCDU',
				'script':{
					'btn': 'btn_2_6',
					'img1': 'requst4.PNG',
				}
			},
			6:{
				'discription_step':'Нажмите кнопку SEND на дисплее DCDU',
				'script':{
					'btn': 'btn_4_4',
					'img1': 'requst1.PNG',
					'img2': 'requst2form5.png',
				}
			},
			7:{
				'discription_step':'',
				'script':{
					'time': 'timerequst3.png',
					'btn': 'btn_4_4',
					'img2': 'requst2form6.PNG',
					'close':'yes',
				}
			},
		}
	},
	7:{
		'title':'Урок седьмой',
		'subtitle':'Получение сводки о погоде',
		'discription':'В седьмом уроке мы будем запрашивать у органа ОВД сводку погоды. Запрашивать будем METAR, т.к в отличии от ATIS он бесплатен, для получения сводки нам нужно указать два пункта маршрута (сводка будет именно по маршруту, а не по аэропорту). Укажем UWLW (Ульяновск- Восточный) и ULLI (аэропорт Пулково). Получаем информацию на экране MCDU, при необходимости ее так же можно распечатать. <a onclick="hide_discription(7)" class="lessons__text-discription-clear">Скрыть</a>',
		'steps':{
			'all':8,
			1:{
				'discription_step':'Перейдите в ACARS MAIN MENU, нажмите кнопку MENU',
				'script':{
					'img1': 'requst1.PNG',
					'img2': 'default.PNG',
					'img3': 'activ3form.png',
					'btn': 'menu',
				}
			},
			2:{
				'discription_step':'Перейдите в раздел FLIGHT INFORMATION',
				'script':{
					'img1': 'menu.PNG',
					'btn': 'btn_1_3',
				}
			},
			3:{
				'discription_step':'Перейдите в раздел WEATHER REQUESTS',
				'script':{
					'img1': 'information.PNG',
					'btn': 'btn_1_1',
					'return':'1',
				}
			},
			4:{
				'discription_step':'Перейдите в раздел METAR (HOURLY)',
				'script':{
					'img1': 'weather.png',
					'btn': 'btn_1_4',
					'return':'1',
				}
			},
			5:{
				'discription_step':'Укажите первую точку, STATION 1: UWLW',
				'script':{
					'input':'UWLW',
					'btn': 'btn_1_1',
					'img1': 'metar1.PNG',
					'return':'1',
				}
			},
			6:{
				'discription_step':'Укажите вторую точку, STATION 2: ULLI',
				'script':{
					'btn': 'btn_1_3',
					'img1': 'metar2.PNG',
					'input':'ULLI',
					'return':'2',
				}
			},
			7:{
				'discription_step':'Отправте сообщение, нажмите кнопку SEND',
				'script':{
					'btn': 'btn_2_6',
					'img1': 'metar3.PNG',
					'return':'3',
				}
			},
			8:{
				'discription_step':'Дождитесь отправку сообщения, и нажмите кнопку TERM WX*',
				'script':{
					'btn': 'btn_2_5',
					'img1': 'metar4.PNG',
					'return':'4',
				}
			},
			9:{
				'discription_step':'',
				'script':{
					'img1': 'metar5.PNG',
				}
			},
		}
	},
};

var test = {
	'different':{
		1:2,
		2:3,
		3:4,
		4:6,
		5:7,
	},
	1:'Включите систему, используя:<br>ICAO код самолёта: 1508349;<br>Регистрационный код самолёта: VP-BQN;<br>Опознавательный код ACARS: TS;<br>Опознавательный код авиакомпании: AFL;<br>Регион EUR/AF/ASI.',
	2:'Выполните процедуру AFTN LOGON, используя: Код центра (UAC): EDYY.',
	3:'Подтвердите получение информации от авиадиспетчера.',
	4:'Выполните запросы на изменение высоты, скорости и направления, именно в таком порядке:<br>Новая высота: FL360;<br>Новая скорость: 600;<br>Спрямление на точку: WOODY.',
	5:'Получите сводку о погоде, используя:<br>Точка 1: UWLW;<br>Точка 2: ULLI.',
};

var description = {
	1:'Традиционным методом связи между авиадиспетчером и пилотом является голосовая радиосвязь, использующая либо диапазоны УКВ для связи в прямой видимости, либо КВ диапазоны для дальней связи. Одна из основных проблем с голосовой радиосвязью, используемой таким образом, заключается в том, что все пилоты, находящиеся под ответственностью одной диспетчерской зоны, настроены на одну и ту же частоту. Поскольку количество рейсов неуклонно растет, количество бортов, настроенных на ту или иную станцию, также увеличивается. Для удовлетворения возросших потребностей в управлении воздушным движением необходима единая система, которая позволит вести связь по цифровым каналам. CPDLC, являясь такой системой, обеспечивает должную безопасность и регулярность полетов. Мы считаем, что она в скором времени почти полностью заменит традиционную связь, так как уже используется во многих авиакомпаниях мира и продолжает развиваться с каждым днем.',
	2:'Поскольку дальность действия УКВ связи ограничена линией прямой видимости, то радиус действия одной станции составляет около 300-350 км для высоты полета 8000-1000м. Исходя из этого, рассчитывается зона покрытия.<br>Система работает на таких частотах: Европа - 131,725 (первичный канал); 131,525; 131,825; 136,900 (SITA); 136,750 и 136,925 (ARINC) МГц; США - 131,550 МГц (первичный канал); Япония - 131,450 МГц (первичный канал).<br>Обеспечивается покрытие за счет станций:<br>а) ACARS ATS (устанавливаются на суше, в водных пространствах)<br>б) ATSU- AOC, ATSU-CFRS, ATSU-CADS, FANS 1/A (только в водном пространстве)<br>в) FANS 1/A, ATN 1B (только на суше)',
	3:'· Система FANS-1, первоначально разработанная Boeing и Airbus как FANS-A, теперь обычно упоминается как FANS-1 / A и в основном используется на океанских маршрутах широкофюзеляжными дальнемагистральными самолетами. Первоначально она была развернута в южной части Тихого океана в конце 1990-х годов, а затем была расширена до Северной Атлантики. FANS-1/A является службой на базе ACARS и, учитывая ее океаническое использование, в основном использует спутниковую связь, предоставляемую службой Inmarsat Data-2(Classic Aero).<br>· Система ATN/CPDLC, соответствующая требованиям документа 9705 ИКАО, которая функционирует в Маастрихтском центре управления верхним воздушным пространством Евроконтроля и в настоящее время распространена программой Евроконтроля Link 2000+ на многие другие европейские регионы полетной информации (РПИ). Сети VDL Mode 2, управляемые ARINC и SITA, используются для поддержки европейской службы ATN/CPDLC.',
	4:'· ОАК Карлсруэ (EDUU), контролирующий Рейнский UIR (выше FL245)[3]<br>· Лондонский ACC (EGTT), контролирующий лондонский UIR (выше FL195 или FL285)<br>· Маастрихтский ОАК (EDYY), контролирующий РПИ Амстердама, Ганноверский ГМП и Брюссельский ГМП (выше FL245)[3]<br>· Шотландский ACC (EGPX), контролирующий шотландский UIR (выше FL195, FL245 или FL255)<br>· Будапештский АКК, контролирующий венгерский и косовский ГИР<br>· Стокгольмский ATCC (ESOS) и Мальмё ATCC (ESMM), контролирующие РПИ Швеции<br>· Canarias ACC (GCCC), контролирующий Canarias FIR<br>· Пражский IATCC (LKAA), контролирующий PRAHA FIR, т.е. чешское воздушное пространство<br>· Люблянский ACC (LJLA), контролирующий РПИ Словении<br>· Венский АКК, контролирующий австрийский РПИ<br>· Atlântico ACC (SBAO), контролирующий воздушное пространство Бразилии.',
	5:'Использовать коммерческую услугу ACARS могут авиакомпании, которые заключили договор с одним или несколькими провайдерами ARINC, SITA, Air Canada, имеющими свои сети наземных радиостанций и пользовательское программное обеспечение. Сеть ARINC изначально развертывалась в США, в то время как SITA - европейская компания и ориентировалась на европейских пользователей. Традиционное деление рынка сохраняется и сегодня. Поставщик услуг по передаче данных SITA обеспечивает передачу данных между ВС и авиакомпанией, а также центром ОВД через сеть ACARS. Подразделения авиакомпании подключены к ACARS сети через AIRCOM Server. Что же касается спутниковых каналов передачи данных, для обеспечения нужд ACARS используются коммерческие спутниковые системы связи INMARSAT или Iridium. В этом случае зона покрытия становится глобальной, однако на сегодняшнем этапе развития спутниковая связь обходится в 4-5 раз дороже, что не позволяет отказаться от традиционных каналов передачи данных через VHF-радиостанции. Протоколы спутниковой подсети описаны в документах ARINC618/5.<br>Информацией для служб ОВД о возможности применения экипажем процедуры CPDLC является:<br>а) во flight plan в поле 10 должна быть включена буква «J», которая указывает о наличии оборудования по линии связи передачи данных;<br>b) во flight plan в поле 18 должны быть включены символы DAT/VH, которые указывают на каналы передачи данных: V – VHF; H – HF.<br>Стоимость оказания услуг варьируется и зависит от региона и соответственно провайдера, который оказывает услуги в нем, типа вс и авиакомпании других факторов.',
}